# Wschat

./: README.md  数据库相关代码.sql
Windows端/wschat/: App.xaml  App.xaml.cs  IApp.cs  wschat.csproj  wschat.sln  接口文档 - 副本.md  接口文档.md  文档.md  用户手册.md  课程设计报告.docx
Windows端/wschat/Common/: AppSession.cs  AppSessionAid.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  ListBoxScrollToBottomBehavior.cs
Windows端/wschat/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
Windows端/wschat/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
Windows端/wschat/Service/: BaseRequeset.cs  BaseService.cs  ChatService.cs  FriendService.cs  GroupService.cs  HttpRestClient.cs  IBaseService.cs  IChatService.cs  IFriendService.cs  IGroupService.cs  ILoginService.cs  LoginService.cs
Windows端/wschat/ViewModels/: ChatViewModel.cs  FriendViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs
Windows端/wschat/Views/: AboutView.xaml  AboutView.xaml.cs  AddFriendView.xaml  AddFriendView.xaml.cs  AddGroupView.xaml  AddGroupView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  FriendView.xaml  FriendView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs
后端/websocketChat/: HELP.md  (+1 more)
(+116 files in other folders)
