C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.csproj.AssemblyReference.cache
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat_MarkupCompile.cache
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat_MarkupCompile.lref
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\App.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\wschat.exe
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\wschat.deps.json
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\wschat.runtimeconfig.json
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\wschat.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\wschat.pdb
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\DryIoc.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\Prism.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\Prism.Wpf.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\RestSharp.dll
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\App.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.g.resources
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.AssemblyInfoInputs.cache
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.AssemblyInfo.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.csproj.CoreCompileInputs.cache
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.csproj.CopyComplete
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.dll
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\refint\wschat.dll
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.pdb
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\wschat.genruntimeconfig.cache
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\ref\wschat.dll
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\LoginView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\MainView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\wschat.Shared.dll
C:\Users\17877\Desktop\作业\windows\wschat\bin\Debug\net6.0-windows\wschat.Shared.pdb
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\LoginView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\MainView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\ProgressView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\ProgressView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\AddFriendView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\AddGroupView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\ChatView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\FriendView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\AddFriendView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\AddGroupView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\ChatView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\FriendView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\MsgView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\MsgView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\SettingsView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\SettingsView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\AboutView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\SkinView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\AboutView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\SkinView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\GroupsView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\GroupsView.baml
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\IndexView.g.cs
C:\Users\17877\Desktop\作业\windows\wschat\obj\Debug\net6.0-windows\Views\IndexView.baml
