C:\Users\17877\Desktop\作业\windows\wschat\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\17877\Desktop\作业\windows\wschat\App.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\AboutView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\AddFriendView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\AddGroupView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\ChatView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\FriendView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\GroupsView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\IndexView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\LoginView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\MainView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\MsgView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\ProgressView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\SettingsView.xaml;;
FC:\Users\17877\Desktop\作业\windows\wschat\Views\SkinView.xaml;;

